<!doctype html>
<html>
    <head>
        <title>blender_geometry_nodes</title>
        <meta charset='utf-8'/>
        <style>
 .ͼ1.cm-editor.cm-focused {outline: 1px dotted #212121;}
.ͼ1.cm-editor {position: relative !important; box-sizing: border-box; display: flex !important; flex-direction: column;}
.ͼ1 .cm-scroller {display: flex !important; align-items: flex-start !important; font-family: monospace; line-height: 1.4; height: 100%; overflow-x: auto; position: relative; z-index: 0;}
.ͼ1 .cm-content[contenteditable=true] {-webkit-user-modify: read-write-plaintext-only;}
.ͼ1 .cm-content {margin: 0; flex-grow: 2; min-height: 100%; display: block; white-space: pre; word-wrap: normal; box-sizing: border-box; padding: 4px 0; outline: none;}
.ͼ1 .cm-lineWrapping {white-space: pre-wrap; white-space: break-spaces; word-break: break-word; overflow-wrap: anywhere;}
.ͼ2 .cm-content {caret-color: black;}
.ͼ3 .cm-content {caret-color: white;}
.ͼ1 .cm-line {display: block; padding: 0 2px 0 4px;}
.ͼ1 .cm-selectionLayer {z-index: -1; contain: size style;}
.ͼ1 .cm-selectionBackground {position: absolute;}
.ͼ2 .cm-selectionBackground {background: #d9d9d9;}
.ͼ3 .cm-selectionBackground {background: #222;}
.ͼ2.cm-focused .cm-selectionBackground {background: #d7d4f0;}
.ͼ3.cm-focused .cm-selectionBackground {background: #233;}
.ͼ1 .cm-cursorLayer {z-index: 100; contain: size style; pointer-events: none;}
.ͼ1.cm-focused .cm-cursorLayer {animation: steps(1) cm-blink 1.2s infinite;}
@keyframes cm-blink {50% {visibility: hidden;}}
@keyframes cm-blink2 {50% {visibility: hidden;}}
.ͼ1 .cm-cursor, .ͼ1 .cm-dropCursor {position: absolute; border-left: 1.2px solid black; margin-left: -0.6px; pointer-events: none;}
.ͼ1 .cm-cursor {display: none;}
.ͼ3 .cm-cursor {border-left-color: #444;}
.ͼ1.cm-focused .cm-cursor {display: block;}
.ͼ2 .cm-activeLine {background-color: #f3f9ff;}
.ͼ3 .cm-activeLine {background-color: #223039;}
.ͼ2 .cm-specialChar {color: red;}
.ͼ3 .cm-specialChar {color: #f78;}
.ͼ1 .cm-gutters {display: flex; height: 100%; box-sizing: border-box; left: 0; z-index: 200;}
.ͼ2 .cm-gutters {background-color: #f5f5f5; color: #6c6c6c; border-right: 1px solid #ddd;}
.ͼ3 .cm-gutters {background-color: #333338; color: #ccc;}
.ͼ1 .cm-gutter {display: flex !important; flex-direction: column; flex-shrink: 0; box-sizing: border-box; min-height: 100%; overflow: hidden;}
.ͼ1 .cm-gutterElement {box-sizing: border-box;}
.ͼ1 .cm-lineNumbers .cm-gutterElement {padding: 0 3px 0 5px; min-width: 20px; text-align: right; white-space: nowrap;}
.ͼ2 .cm-activeLineGutter {background-color: #e2f2ff;}
.ͼ3 .cm-activeLineGutter {background-color: #222227;}
.ͼ1 .cm-panels {box-sizing: border-box; position: sticky; left: 0; right: 0;}
.ͼ2 .cm-panels {background-color: #f5f5f5; color: black;}
.ͼ2 .cm-panels-top {border-bottom: 1px solid #ddd;}
.ͼ2 .cm-panels-bottom {border-top: 1px solid #ddd;}
.ͼ3 .cm-panels {background-color: #333338; color: white;}
.ͼ1 .cm-tab {display: inline-block; overflow: hidden; vertical-align: bottom;}
.ͼ1 .cm-widgetBuffer {vertical-align: text-top; height: 1em; display: inline;}
.ͼ1 .cm-placeholder {color: #888; display: inline-block; vertical-align: top;}
.ͼ1 .cm-button {vertical-align: middle; color: inherit; font-size: 70%; padding: .2em 1em; border-radius: 1px;}
.ͼ2 .cm-button:active {background-image: linear-gradient(#b4b4b4, #d0d3d6);}
.ͼ2 .cm-button {background-image: linear-gradient(#eff1f5, #d9d9df); border: 1px solid #888;}
.ͼ3 .cm-button:active {background-image: linear-gradient(#111, #333);}
.ͼ3 .cm-button {background-image: linear-gradient(#393939, #111); border: 1px solid #888;}
.ͼ1 .cm-textfield {vertical-align: middle; color: inherit; font-size: 70%; border: 1px solid silver; padding: .2em .5em;}
.ͼ2 .cm-textfield {background-color: white;}
.ͼ3 .cm-textfield {border: 1px solid #555; background-color: inherit;}
.ͼ1 .cm-foldPlaceholder {background-color: #eee; border: 1px solid #ddd; color: #888; border-radius: .2em; margin: 0 1px; padding: 0 1px; cursor: pointer;}
.ͼ1 .cm-foldGutter span {padding: 0 1px; cursor: pointer;}
.ͼ2e .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ2d .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ2c .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ2b .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ2a .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ29 .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ28 .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ27 .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ26 .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ25 .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ24 .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ23 .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ22 .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ21 .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ20 .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1z .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1y .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1x .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1w .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1v .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1u .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1t .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1s .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1r .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1q .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1p .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1o .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1n .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1m .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1l .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1k .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1j .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1i .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1h .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1g .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1f .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1e .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1d .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1c .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1b .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ1a .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ19 .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ18 .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ17 .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ16 .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ15 .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ14 .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ13 .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ12 .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ11 .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ10 .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼz .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼy .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼx .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼw .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼv .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼu .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼt .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼs .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼr .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼq .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
   
.pandoc-plugin-error {
    color: red;
}
 /** Live Preview padding fixes, specifically for DataviewJS custom HTML elements. */
.is-live-preview .block-language-dataviewjs > p, .is-live-preview .block-language-dataviewjs > span {
    line-height: 1.0;
}

/*****************/
/** Table Views **/
/*****************/

/* List View Default Styling; rendered internally as a table. */
.table-view-table {
    width: 100%;
}

.table-view-table > thead > tr, .table-view-table > tbody > tr {
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: left;
}

.table-view-table > tbody > tr:hover {
    background-color: var(--text-selection) !important;
}

.table-view-table > thead > tr > th {
    font-weight: 700;
    font-size: larger;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid;

    max-width: 100%;
}

.table-view-table > tbody > tr > td {
    text-align: left;
    border: none;
    font-weight: 400;
    max-width: 100%;
}

.table-view-table ul, .table-view-table ol {
    margin-block-start: 0.2em !important;
    margin-block-end: 0.2em !important;
}

/** Rendered value styling for any view. */
.dataview-result-list-root-ul {
    padding: 0em !important;
    margin: 0em !important;
}

.dataview-result-list-ul {
    margin-block-start: 0.2em !important;
    margin-block-end: 0.2em !important;
}

/** Generic grouping styling. */
.dataview.result-group {
    padding-left: 8px;
}

/*******************/
/** Inline Fields **/
/*******************/

.dataview.inline-field-key {
    padding-left: 8px;
    padding-right: 8px;
    font-family: var(--font-monospace);
    background-color: var(--background-primary-alt);
    color: var(--text-nav-selected);
}

.dataview.inline-field-value {
    padding-left: 8px;
    padding-right: 8px;
    font-family: var(--font-monospace);
    background-color: var(--background-secondary-alt);
    color: var(--text-nav-selected);
}

.dataview.inline-field-standalone-value {
    padding-left: 8px;
    padding-right: 8px;
    font-family: var(--font-monospace);
    background-color: var(--background-secondary-alt);
    color: var(--text-nav-selected);
}

/***************/
/** Task View **/
/***************/

.dataview.task-list-item, .dataview.task-list-basic-item {
    margin-top: 3px;
    margin-bottom: 3px;
    transition: 0.4s;
}

.dataview.task-list-item:hover, .dataview.task-list-basic-item:hover {
    background-color: var(--text-selection);
    box-shadow: -40px 0 0 var(--text-selection);
    cursor: pointer;
}

/*****************/
/** Error Views **/
/*****************/

div.dataview-error-box {
    width: 100%;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px dashed var(--background-secondary);
}

.dataview-error-message {
    color: var(--text-muted);
    text-align: center;
}

/*************************/
/** Additional Metadata **/
/*************************/

.dataview.small-text {
    font-size: smaller;
    color: var(--text-muted);
    margin-left: 3px;
}

.dataview.small-text::before {
	content: "(";
}

.dataview.small-text::after {
	content: ")";
}
 @keyframes loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loading>svg {
  animation: 2s linear infinite loading;
  transform-origin: 50% 50%;
  display: inline-block;
}

.obsidian-git-center {
  margin: auto;
  width: 50%;
}

.obsidian-git-textarea {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.obsidian-git-center-button {
  display: block;
  margin: 20px auto;
}

.tooltip.mod-left {
  overflow-wrap: break-word;
}

.tooltip.mod-right {
  overflow-wrap: break-word;
}

.obsidian-git-shortcuts {
  margin: 10px;
}

.diff-err {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.diff-err-sign {
  font-size: 2em;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-d-none {
  display: none;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-wrapper {
  text-align: left;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-header {
  background-color: var(--background-primary);
  border-bottom: 1px solid var(--interactive-accent);
  font-family: var(--font-monospace);
  height: 35px;
  padding: 5px 10px;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-header,
.workspace-leaf-content[data-type="diff-view"] .d2h-file-stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-stats {
  font-size: 14px;
  margin-left: auto;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-lines-added {
  border: 1px solid #b4e2b4;
  border-radius: 5px 0 0 5px;
  color: #399839;
  padding: 2px;
  text-align: right;
  vertical-align: middle;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-lines-deleted {
  border: 1px solid #e9aeae;
  border-radius: 0 5px 5px 0;
  color: #c33;
  margin-left: 1px;
  padding: 2px;
  text-align: left;
  vertical-align: middle;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-name-wrapper {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 15px;
  width: 100%;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-name {
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-wrapper {
  border: 1px solid var(--background-modifier-border);
  border-radius: 3px;
  margin-bottom: 1em;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-collapse {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid var(--background-modifier-border);
  border-radius: 3px;
  cursor: pointer;
  display: none;
  font-size: 12px;
  justify-content: flex-end;
  padding: 4px 8px;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-collapse.d2h-selected {
  background-color: #c8e1ff;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-collapse-input {
  margin: 0 4px 0 0;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-diff-table {
  border-collapse: collapse;
  font-family: Menlo, Consolas, monospace;
  font-size: 13px;
  width: 100%;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-files-diff {
  width: 100%;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-diff {
  overflow-y: hidden;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-side-diff {
  display: inline-block;
  margin-bottom: -8px;
  margin-right: -4px;
  overflow-x: scroll;
  overflow-y: hidden;
  width: 50%;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-code-line {
  padding: 0 8em;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-code-line,
.workspace-leaf-content[data-type="diff-view"] .d2h-code-side-line {
  display: inline-block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  width: 100%;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-code-side-line {
  padding: 0 4.5em;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-code-line-ctn {
  word-wrap: normal;
  background: none;
  display: inline-block;
  padding: 0;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
  vertical-align: middle;
  white-space: pre;
  width: 100%;
}

.theme-light .workspace-leaf-content[data-type="diff-view"] .d2h-code-line del,
.theme-light .workspace-leaf-content[data-type="diff-view"] .d2h-code-side-line del {
  background-color: #ffb6ba;
}

.theme-dark .workspace-leaf-content[data-type="diff-view"] .d2h-code-line del,
.theme-dark .workspace-leaf-content[data-type="diff-view"] .d2h-code-side-line del {
  background-color: #8d232881;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-code-line del,
.workspace-leaf-content[data-type="diff-view"] .d2h-code-line ins,
.workspace-leaf-content[data-type="diff-view"] .d2h-code-side-line del,
.workspace-leaf-content[data-type="diff-view"] .d2h-code-side-line ins {
  border-radius: 0.2em;
  display: inline-block;
  margin-top: -1px;
  text-decoration: none;
  vertical-align: middle;
}

.theme-light .workspace-leaf-content[data-type="diff-view"] .d2h-code-line ins,
.theme-light .workspace-leaf-content[data-type="diff-view"] .d2h-code-side-line ins {
  background-color: #97f295;
  text-align: left;
}

.theme-dark .workspace-leaf-content[data-type="diff-view"] .d2h-code-line ins,
.theme-dark .workspace-leaf-content[data-type="diff-view"] .d2h-code-side-line ins {
  background-color: #1d921996;
  text-align: left;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-code-line-prefix {
  word-wrap: normal;
  background: none;
  display: inline;
  padding: 0;
  white-space: pre;
}

.workspace-leaf-content[data-type="diff-view"] .line-num1 {
  float: left;
}

.workspace-leaf-content[data-type="diff-view"] .line-num1,
.workspace-leaf-content[data-type="diff-view"] .line-num2 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
  padding: 0 0.5em;
  text-overflow: ellipsis;
  width: 3.5em;
}

.workspace-leaf-content[data-type="diff-view"] .line-num2 {
  float: right;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-code-linenumber {
  background-color: var(--background-primary);
  border: solid var(--background-modifier-border);
  border-width: 0 1px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: var(--text-muted);
  cursor: pointer;
  display: inline-block;
  position: absolute;
  text-align: right;
  width: 7.5em;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-code-linenumber:after {
  content: "\200b";
}

.workspace-leaf-content[data-type="diff-view"] .d2h-code-side-linenumber {
  background-color: var(--background-primary);
  border: solid var(--background-modifier-border);
  border-width: 0 1px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: var(--text-muted);
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  padding: 0 0.5em;
  position: absolute;
  text-align: right;
  text-overflow: ellipsis;
  width: 4em;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-diff-tbody tr {
  position: relative;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-code-side-linenumber:after {
  content: "\200b";
}

.workspace-leaf-content[data-type="diff-view"] .d2h-code-side-emptyplaceholder,
.workspace-leaf-content[data-type="diff-view"] .d2h-emptyplaceholder {
  background-color: var(--background-primary);
  border-color: var(--background-modifier-border);
}

.workspace-leaf-content[data-type="diff-view"] .d2h-code-line-prefix,
.workspace-leaf-content[data-type="diff-view"] .d2h-code-linenumber,
.workspace-leaf-content[data-type="diff-view"] .d2h-code-side-linenumber,
.workspace-leaf-content[data-type="diff-view"] .d2h-emptyplaceholder {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-code-linenumber,
.workspace-leaf-content[data-type="diff-view"] .d2h-code-side-linenumber {
  direction: rtl;
}

.theme-light .workspace-leaf-content[data-type="diff-view"] .d2h-del {
  background-color: #fee8e9;
  border-color: #e9aeae;
}

.theme-light .workspace-leaf-content[data-type="diff-view"] .d2h-ins {
  background-color: #dfd;
  border-color: #b4e2b4;
}

.theme-dark .workspace-leaf-content[data-type="diff-view"] .d2h-del {
  background-color: #521b1d83;
  border-color: #691d1d73;
}

.theme-dark .workspace-leaf-content[data-type="diff-view"] .d2h-ins {
  background-color: rgba(30, 71, 30, 0.5);
  border-color: #13501381;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-info {
  background-color: var(--background-primary);
  border-color: var(--background-modifier-border);
  color: var(--text-normal);
}

.theme-light .workspace-leaf-content[data-type="diff-view"] .d2h-file-diff .d2h-del.d2h-change {
  background-color: #fdf2d0;
}

.theme-dark .workspace-leaf-content[data-type="diff-view"] .d2h-file-diff .d2h-del.d2h-change {
  background-color: #55492480;
}

.theme-light .workspace-leaf-content[data-type="diff-view"] .d2h-file-diff .d2h-ins.d2h-change {
  background-color: #ded;
}

.theme-dark .workspace-leaf-content[data-type="diff-view"] .d2h-file-diff .d2h-ins.d2h-change {
  background-color: rgba(37, 78, 37, 0.418);
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-list-wrapper {
  margin-bottom: 10px;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-list-wrapper a {
  color: #3572b0;
  text-decoration: none;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-list-wrapper a:visited {
  color: #3572b0;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-list-header {
  text-align: left;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-list-title {
  font-weight: 700;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-list-line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-list {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-list>li {
  border-bottom: 1px solid var(--background-modifier-border);
  margin: 0;
  padding: 5px 10px;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-list>li:last-child {
  border-bottom: none;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-file-switch {
  cursor: pointer;
  display: none;
  font-size: 10px;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-icon {
  fill: currentColor;
  margin-right: 10px;
  vertical-align: middle;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-deleted {
  color: #c33;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-added {
  color: #399839;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-changed {
  color: #d0b44c;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-moved {
  color: #3572b0;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-tag {
  background-color: var(--background-primary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 10px;
  margin-left: 5px;
  padding: 0 2px;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-deleted-tag {
  border: 2px solid #c33;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-added-tag {
  border: 1px solid #399839;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-changed-tag {
  border: 1px solid #d0b44c;
}

.workspace-leaf-content[data-type="diff-view"] .d2h-moved-tag {
  border: 1px solid #3572b0;
} @charset "UTF-8";.commit-msg.svelte-1nrj6yk.svelte-1nrj6yk{width:100%;min-height:33px;height:30px;resize:vertical;padding:7px 5px;background-color:var(--background-modifier-form-field)}.file-view.svelte-1nrj6yk.svelte-1nrj6yk{margin-left:5px}.opener.svelte-1nrj6yk.svelte-1nrj6yk{padding-left:10px;padding-bottom:2px;padding-top:2px;display:flex;justify-content:space-between;align-items:center}.opener.svelte-1nrj6yk .collapse-icon.svelte-1nrj6yk::after{content:" "}.opener.svelte-1nrj6yk div.svelte-1nrj6yk{display:flex}.opener.svelte-1nrj6yk svg.svelte-1nrj6yk{transform:rotate(-90deg)}.opener.open.svelte-1nrj6yk svg.svelte-1nrj6yk{transform:rotate(0)}.git-view-body.svelte-1nrj6yk.svelte-1nrj6yk{overflow-y:auto;padding-left:10px}main.svelte-1nrj6yk.svelte-1nrj6yk{display:flex;flex-direction:column;height:100%;overflow-y:hidden}.nav-buttons-container.svelte-1nrj6yk.svelte-1nrj6yk{justify-content:space-between}.group.svelte-1nrj6yk.svelte-1nrj6yk{display:flex} main.svelte-w0sx5s.svelte-w0sx5s.svelte-w0sx5s{cursor:pointer;background-color:var(--background-secondary);border-radius:4px;width:98%;display:flex;justify-content:space-between;font-size:0.8rem;margin-bottom:2px}main.svelte-w0sx5s .path.svelte-w0sx5s.svelte-w0sx5s{color:var(--text-muted);padding-top:2px;padding-left:10px;padding-bottom:2px;white-space:nowrap;max-width:75%;overflow:hidden;text-overflow:ellipsis}main.svelte-w0sx5s.svelte-w0sx5s.svelte-w0sx5s:hover{color:var(--nav-item-color-active);background-color:var(--nav-item-background-active);font-weight:var(--nav-item-weight-active)}main.svelte-w0sx5s .tools.svelte-w0sx5s.svelte-w0sx5s{display:flex;align-items:center}main.svelte-w0sx5s .tools .type.svelte-w0sx5s.svelte-w0sx5s{height:16px;width:16px;margin:0;display:flex;align-items:center;justify-content:center}main.svelte-w0sx5s .tools .type[data-type=M].svelte-w0sx5s.svelte-w0sx5s{color:orange}main.svelte-w0sx5s .tools .type[data-type=D].svelte-w0sx5s.svelte-w0sx5s{color:red}main.svelte-w0sx5s .tools .buttons.svelte-w0sx5s.svelte-w0sx5s{display:flex}main.svelte-w0sx5s .tools .buttons.svelte-w0sx5s>.svelte-w0sx5s{color:var(--text-faint);height:16px;width:16px;margin:0;transition:all 0.2s;border-radius:2px;margin-right:1px}main.svelte-w0sx5s .tools .buttons.svelte-w0sx5s>.svelte-w0sx5s:hover{color:var(--text-normal);background-color:var(--interactive-accent)}undefined
</style>
    </head>
    <body>

<h1 data-heading="Geometry Nodes in Blender">Geometry Nodes in Blender</h1>
<p>Geometry nodes allow sophisticated manipulation of a mesh's geometry in Blender, the same way the node editor (see <a aria-label-position="top" aria-label="blender_material_nodes_editor" data-href="blender_material_nodes_editor" href="/home/feadow/Cognitionis/Documents/blender_material_nodes_editor.html" class="internal-link" target="_blank" rel="noopener">D#yb497j</a>) allows manipulating surfaces, colours and textures.</p>
<p><mark>With geometry nodes, the possibilities are endless.</mark></p>
<p>In Blender, geometry nodes are implemented as a <strong>modifier</strong> (read about modifiers: <a aria-label-position="top" aria-label="blender_modifiers" data-href="blender_modifiers" href="/home/feadow/Cognitionis/Documents/blender_modifiers.html" class="internal-link" target="_blank" rel="noopener">D#d73iqq</a>). By setting up a geometry nodes workspace and selecting the desired object and hitting 'New', a new modifier is applied to the selected object that "implements" the changes performed using the geometry nodes.</p>
<p><img alt="image-20221011190253016.png" src="image-20221011190253016.png" class="internal-embed"></p>
<p><img alt="image-20221011190315633.png" src="image-20221011190315633.png" class="internal-embed"></p>
<p>As one can see, 2 "nodes", connected with a green line, appear in the view immediately after creating the modifier for an object. These 2 nodes are the "input" and "output" of the geometry nodes editor. Any changes to the mesh will be done through various nodes that will live between the input and output nodes. At the moment, the input is directly connected to the output, which simply means that the shape "after modification" should be the same as shape "before modification" and that the modifier in this case is doing basically nothing.</p>
<p>Now let's see what some of the nodes can do..</p>
<hr>
<h2 data-heading="Generating Points on a Surface">Generating Points on a Surface</h2>
<p>The <mark><strong>Distribute Points on Faces</strong></mark> node essentially takes the object and transforms it into a bunch of points (that live on top of the original object)..</p>
<blockquote>
<p>The&nbsp;<em>Distribute Points on Faces</em>&nbsp;node places points on the surface of the input geometry object. <sup data-footnote-id="fnref-1-a268d5ed9a9251ca" class="footnote-ref" id="fnref-1-a268d5ed9a9251ca"><a href="/home/feadow/Cognitionis/Documents/index.html#fn-1-a268d5ed9a9251ca" class="footnote-link" target="_blank" rel="noopener">[1]</a></sup></p>
</blockquote>
<p><img alt="image-20221011191224110.png" src="image-20221011191224110.png" class="internal-embed"></p>
<p>Here we have one "particle", but could add more by increasing the 'Density' pointer..</p>
<hr>
<h2 data-heading="Combining Geometries">Combining Geometries</h2>
<p>Notice how, in the previous section, the "icing" has completely disappeared. i.e. the icing <em>became</em> the points that now live "on top of the surface" of the original icing object. Could we do something that makes the icing remain in place.</p>
<p>In other words, we want the points <em>AND</em> the original geometry. <sup data-footnote-id="fnref-2-a268d5ed9a9251ca" class="footnote-ref" id="fnref-2-a268d5ed9a9251ca"><a href="/home/feadow/Cognitionis/Documents/index.html#fn-2-a268d5ed9a9251ca" class="footnote-link" target="_blank" rel="noopener">[2]</a></sup></p>
<p>The <mark><strong>Join Geometry</strong></mark> node does just that.</p>
<p>No need to elaborate further, here's how to use 'Join Geometry' to implement "the fix":</p>
<p><img alt="image-20221011192131865.png" src="image-20221011192131865.png" class="internal-embed"></p>
<p>The "icing" object will come back to the scene.</p>
<hr>
<h2 data-heading="Cloning &quot;Particles&quot; on a Generated Set of Points">Cloning "Particles" on a Generated Set of Points</h2>
<p>Now we need to make the "points" that were generated on top of the icing in the previous step look how we want them to. To do that, we can create a reference object and use <mark><strong>Instances on Points</strong></mark> node to make that reference object "clone" to wherever one of these points exist.</p>
<p>For example, we can create a reference cylinder object with miniscule dimensions that models a "sprinkle". We then drag the listing of our "sprinkle cylinder" from the 'Scene Collection' menu on the top right to the geometry nodes editor to get an 'Object Info' node. This 'Object Info' node can then be connected to the 'Instance' field of the 'Instance on Points' node to use it as a "particle" for the object to be placed at the generated points.</p>
<blockquote>
<p>Remember to "apply the scale" if you rescale your "particle object"!</p>
</blockquote>
<p>Additionally, we could connect the 'Rotation' field from the 'Distribute Points on Faces' node to the 'Rotation' field from 'Instance on Points' node to make the "sprinkle particles" follow the rotation of the surface!</p>
<p>Setting everything up:</p>
<p><img alt="image-20221012000607933.png" src="image-20221012000607933.png" class="internal-embed"></p>
<p>We get a promising result:</p>
<p><img alt="image-20221012000629978.png" src="image-20221012000629978.png" class="internal-embed"></p>
<hr>
<h2 data-heading="Rotating">Rotating</h2>
<p>In the previous section, we managed to make the "sprinkles" become "flat on the surface" by linking the rotation of the generated points on the surface with the rotation of the "sprinkle".</p>
<p>But notice how all the sprinkles are pointing inwards, that's not what we would normally want. Ideally, each of the sprinkles would have a random rotation, while still laying flat on top of the icing.</p>
<p>This is where the <mark><strong>Rotate Euler</strong></mark> node comes into play!</p>
<p>By applying the 'Rotate Euler' node in the fashion shown in the image below, we can effectively induce the desired randomness in the alignment of the sprinkles.</p>
<p><img alt="image-20221012002535720.png" src="image-20221012002535720.png" class="internal-embed"></p>
<p>We get:</p>
<p><img alt="image-20221012002607582.png" src="image-20221012002607582.png" class="internal-embed"></p>
<blockquote>
<p>Note how we used the <mark><strong>Random Value</strong></mark> node to generate a rotation vector with a random z-component!</p>
</blockquote>
<hr>
<h2 data-heading="&quot;Exposing&quot; Fields and doing Math">"Exposing" Fields and doing Math</h2>
<p>Now we have the following "donut icing" object:</p>
<p><img alt="image-20221012140444026.png" src="image-20221012140444026.png" class="internal-embed"></p>
<p>Notice how the "sprinkles" - which are implemented using geometry nodes (are distributed in a weird way: there are sprinkles at the "droopy bits" of the icing, where one doesn't expect them to be there.</p>
<p>There are even sprinkles attached to the "lower side" of the icing:</p>
<p><img alt="image-20221012140653672.png" src="image-20221012140653672.png" class="internal-embed"></p>
<p>..that doesn't make much sense.</p>
<p>One way to fix this is using weight painting. By treating the icing mesh as a vertex group, one can create a "weight map" that controls the distribution of sprinkles on the icing's surface (see <a aria-label-position="top" aria-label="blender_weight_paint" data-href="blender_weight_paint" href="/home/feadow/Cognitionis/Documents/blender_weight_paint.html" class="internal-link" target="_blank" rel="noopener">D#5muz63</a>).</p>
<p>Once we have the <strong>vertex group generated by the weight painting</strong>, we can assign the vertex group as a "density function" for our sprinkles.</p>
<p>We do so by "exposing the density field" by linking it to the input node, as such:</p>
<p><img alt="image-20221012143759588.png" src="image-20221012143759588.png" class="internal-embed"></p>
<p>Now the 'Density' field can be controlled from the modifier stack:</p>
<p><img alt="image-20221012143900463.png" src="image-20221012143900463.png" class="internal-embed"></p>
<p>Now, by clicking the "+"-shaped sign in the 'Density' field, we can assign the value to be our vertex group's name (the vertex group created by weight painting).</p>
<p>The donut will now appear without any sprinkles, the reason for this is that the density function has a range of 0 to 1. While previously, our salient values for the 'Density' were in the tens of thousand!</p>
<p>To solve this problem, we can simply use a <mark><strong>Math</strong></mark> node to multiply the "density link" by the suitable factor, as such:</p>
<p><img alt="image-20221012144429094.png" src="image-20221012144429094.png" class="internal-embed"></p>
<p>Aha!.. now the donut's got some proper sprinklin' !</p>
<blockquote>
<p>We can also "expose" the "factor" of the "multiplication node" in order to control the "density amplitude" from the modifiers menu.</p>
</blockquote>
<p>Note that this method introduces "clipping" between the sprinkles, to (partially) fix that, one could select the 'Poisson Disk' option in the 'Distribute Points on Faces' node, as explained in [prs].</p>
<hr>
<h4 data-heading="Bibliography">Bibliography</h4>
<p>[prs]: <a aria-label-position="top" aria-label="https://www.youtube.com/watch?v=4WAxMI1QJMQ" rel="noopener" class="external-link" href="https://www.youtube.com/watch?v=4WAxMI1QJMQ" target="_blank">Beginner Donut Blender Tutorials, Blender Guru 2021 - part 9</a><br>
[s1]: <a aria-label-position="top" aria-label="https://docs.blender.org/manual/en/latest/modeling/geometry_nodes/point/distribute_points_on_faces.html" rel="noopener" class="external-link" href="https://docs.blender.org/manual/en/latest/modeling/geometry_nodes/point/distribute_points_on_faces.html" target="_blank">Blender 3.3 Manual</a></p>


<section class="footnotes"><hr><ol>
<li data-footnote-id="fn-1-a268d5ed9a9251ca" id="fn-1-a268d5ed9a9251ca">from [s1]<a href="/home/feadow/Cognitionis/Documents/index.html#fnref-1-a268d5ed9a9251ca" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a></li>
<li data-footnote-id="fn-2-a268d5ed9a9251ca" id="fn-2-a268d5ed9a9251ca">phrasing from [prs]<a href="/home/feadow/Cognitionis/Documents/index.html#fnref-2-a268d5ed9a9251ca" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a></li>
</ol></section>
    </body>
</html>